<!-- hotelForm.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Adicione seu CSS aqui */
    </style>
</head>
<body>
    <form action="SaveReservationServlet" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="sexo">Sexo:</label><br>
        <input type="text" id="sexo" name="sexo"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="dataChegada">Data de Chegada:</label><br>
        <input type="date" id="dataChegada" name="dataChegada"><br>
        <label for="noites">Número de Noites:</label><br>
        <input type="number" id="noites" name="noites"><br>
        <label for="hospedes">Número de Hóspedes:</label><br>
        <input type="number" id="hospedes" name="hospedes"><br>
        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem"></textarea><br>
        <input type="submit" value="Reservar">
    </form>
</body>
</html>